<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            border: 1px solid #ccc;
            padding: 20px;
            border-radius: 8px;
            width: 300px;
            text-align: left;
        }

        input[type="email"], input[type="password"] {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        input[type="submit"], button {
            width: 100%;
            padding: 8px;
            margin-top: 10px;
            cursor: pointer;
        }

        button {
            margin-top: 5px;
        }

        h1 {
            font-size: 30px;
            margin-left: 115px;
            margin-bottom: 35px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Login</h1>
        <form action="{% url 'login' %}" method="POST">
            {% csrf_token %}
            <label for="email">Email:</label>
            <input type="email" id="email" placeholder="Email" name="email" required>
            <br>
            <label for="senha">Senha:</label>
            <input type="password" id="senha" placeholder="Senha" name="senha" required>
            <br>
            <input type="submit" value="Entrar">
            <br>
            <a href="/usuarios/cadastro">
                <button type="button">Registrar</button>
            </a>
            {% if messages %}
            <ul>
                {% for message in messages %}
                    <li class="{% if message.tags %}{{ message.tags }}{% endif %}">
                        {{ message }}
                    </li>
                {% endfor %}
            </ul>
            {% endif %}
        </form>
    </div>
</body>
</html>
